# use ctrl-a to as prefix
set -g prefix C-x
unbind-key C-b
# move to the last used window
bind a last-window
set -gw mode-keys emacs
# set color of active pane
set -g status-keys emacs
set -g status off
set -g renumber-windows on 


set -g @plugin 'tmux-plugins/tpm'
# A set of tmux options that should be acceptable to everyone
set -g @plugin 'tmux-plugins/tmux-sensible'
# copy to system clipboard in tmux
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
